<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectPaylasimModelStoreContainer" CdmEntityContainer="projectPaylasimEntities6">
    <EntitySetMapping Name="mesajlars">
      <EntityTypeMapping TypeName="projectPaylasimModel.mesajlar">
        <MappingFragment StoreEntitySet="mesajlar">
          <ScalarProperty Name="mesajId" ColumnName="mesajId" />
          <ScalarProperty Name="gonderenId" ColumnName="gonderenId" />
          <ScalarProperty Name="gonderilenId" ColumnName="gonderilenId" />
          <ScalarProperty Name="mesajIcerik" ColumnName="mesajIcerik" />
          <ScalarProperty Name="mesajKonusu" ColumnName="mesajKonusu" />
          <ScalarProperty Name="gonderilmeTarihi" ColumnName="gonderilmeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezervs">
      <EntityTypeMapping TypeName="projectPaylasimModel.rezerv">
        <MappingFragment StoreEntitySet="rezerv">
          <ScalarProperty Name="rezervId" ColumnName="rezervId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uruns">
      <EntityTypeMapping TypeName="projectPaylasimModel.urun">
        <MappingFragment StoreEntitySet="urun">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunResmi" ColumnName="urunResmi" />
          <ScalarProperty Name="urunDurumu" ColumnName="urunDurumu" />
          <ScalarProperty Name="urunBilgisi" ColumnName="urunBilgisi" />
          <ScalarProperty Name="urunPath" ColumnName="urunPath" />
          <ScalarProperty Name="ekleyenUserId" ColumnName="ekleyenUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="projectPaylasimModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userAdi" ColumnName="userAdi" />
          <ScalarProperty Name="userSoyadi" ColumnName="userSoyadi" />
          <ScalarProperty Name="userAdres" ColumnName="userAdres" />
          <ScalarProperty Name="userTel" ColumnName="userTel" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
          <ScalarProperty Name="userKullaniciAdi" ColumnName="userKullaniciAdi" />
          <ScalarProperty Name="userSifre" ColumnName="userSifre" />
          <ScalarProperty Name="userTipi" ColumnName="userTipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yorums">
      <EntityTypeMapping TypeName="projectPaylasimModel.yorum">
        <MappingFragment StoreEntitySet="yorum">
          <ScalarProperty Name="yorumId" ColumnName="yorumId" />
          <ScalarProperty Name="yorumTarihi" ColumnName="yorumTarihi" />
          <ScalarProperty Name="yorumIcerik" ColumnName="yorumIcerik" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>