<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectPaylasimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mesajlar">
    <Key>
      <PropertyRef Name="mesajId" />
    </Key>
    <Property Name="mesajId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gonderenId" Type="Int32" Nullable="false" />
    <Property Name="gonderilenId" Type="Int32" Nullable="false" />
    <Property Name="mesajIcerik" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mesajKonusu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gonderilmeTarihi" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_gonderenId" FromRole="mesajlar" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="Self.fk_gonderilenId" FromRole="mesajlar" ToRole="user" />
  </EntityType>
  <EntityType Name="rezerv">
    <Key>
      <PropertyRef Name="rezervId" />
    </Key>
    <Property Name="rezervId" Type="Int32" Nullable="false" />
    <Property Name="urunId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="urun" Relationship="Self.fk_urunId" FromRole="rezerv" ToRole="urun" />
    <NavigationProperty Name="user" Relationship="Self.fk_userId" FromRole="rezerv" ToRole="user" />
  </EntityType>
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunResmi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="urunBilgisi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="urunPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ekleyenUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rezervs" Relationship="Self.fk_urunId" FromRole="urun" ToRole="rezerv" />
    <NavigationProperty Name="user" Relationship="Self.fk_ekleyenuserId" FromRole="urun" ToRole="user" />
    <NavigationProperty Name="yorums" Relationship="Self.fk_urunIdd" FromRole="urun" ToRole="yorum" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userKullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mesajlars" Relationship="Self.fk_gonderenId" FromRole="user" ToRole="mesajlar" />
    <NavigationProperty Name="mesajlars1" Relationship="Self.fk_gonderilenId" FromRole="user" ToRole="mesajlar" />
    <NavigationProperty Name="rezervs" Relationship="Self.fk_userId" FromRole="user" ToRole="rezerv" />
    <NavigationProperty Name="uruns" Relationship="Self.fk_ekleyenuserId" FromRole="user" ToRole="urun" />
    <NavigationProperty Name="yorums" Relationship="Self.fk_userIdd" FromRole="user" ToRole="yorum" />
  </EntityType>
  <EntityType Name="yorum">
    <Key>
      <PropertyRef Name="yorumId" />
    </Key>
    <Property Name="yorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yorumTarihi" Type="DateTime" />
    <Property Name="yorumIcerik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="urunId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="urun" Relationship="Self.fk_urunIdd" FromRole="yorum" ToRole="urun" />
    <NavigationProperty Name="user" Relationship="Self.fk_userIdd" FromRole="yorum" ToRole="user" />
  </EntityType>
  <Association Name="fk_gonderenId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="mesajlar" Type="Self.mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="mesajlar">
        <PropertyRef Name="gonderenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gonderilenId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="mesajlar" Type="Self.mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="mesajlar">
        <PropertyRef Name="gonderilenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_urunId">
    <End Role="urun" Type="Self.urun" Multiplicity="1" />
    <End Role="rezerv" Type="Self.rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="rezerv">
        <PropertyRef Name="urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="rezerv" Type="Self.rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="rezerv">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ekleyenuserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="urun" Type="Self.urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="urun">
        <PropertyRef Name="ekleyenUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_urunIdd">
    <End Role="urun" Type="Self.urun" Multiplicity="1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userIdd">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectPaylasimEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mesajlars" EntityType="Self.mesajlar" />
    <EntitySet Name="rezervs" EntityType="Self.rezerv" />
    <EntitySet Name="uruns" EntityType="Self.urun" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="yorums" EntityType="Self.yorum" />
    <AssociationSet Name="fk_gonderenId" Association="Self.fk_gonderenId">
      <End Role="user" EntitySet="users" />
      <End Role="mesajlar" EntitySet="mesajlars" />
    </AssociationSet>
    <AssociationSet Name="fk_gonderilenId" Association="Self.fk_gonderilenId">
      <End Role="user" EntitySet="users" />
      <End Role="mesajlar" EntitySet="mesajlars" />
    </AssociationSet>
    <AssociationSet Name="fk_urunId" Association="Self.fk_urunId">
      <End Role="urun" EntitySet="uruns" />
      <End Role="rezerv" EntitySet="rezervs" />
    </AssociationSet>
    <AssociationSet Name="fk_userId" Association="Self.fk_userId">
      <End Role="user" EntitySet="users" />
      <End Role="rezerv" EntitySet="rezervs" />
    </AssociationSet>
    <AssociationSet Name="fk_ekleyenuserId" Association="Self.fk_ekleyenuserId">
      <End Role="user" EntitySet="users" />
      <End Role="urun" EntitySet="uruns" />
    </AssociationSet>
    <AssociationSet Name="fk_urunIdd" Association="Self.fk_urunIdd">
      <End Role="urun" EntitySet="uruns" />
      <End Role="yorum" EntitySet="yorums" />
    </AssociationSet>
    <AssociationSet Name="fk_userIdd" Association="Self.fk_userIdd">
      <End Role="user" EntitySet="users" />
      <End Role="yorum" EntitySet="yorums" />
    </AssociationSet>
  </EntityContainer>
</Schema>