<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa9c38fe732e4371926e1de02a7ba4c4" Name="Diagram1">
        <EntityTypeShape EntityType="projectPaylasimModel.mesajlar" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectPaylasimModel.rezerv" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectPaylasimModel.urun" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectPaylasimModel.user" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectPaylasimModel.yorum" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="projectPaylasimModel.fk_gonderenId" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.fk_gonderilenId" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.fk_urunId" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.fk_userId" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.fk_ekleyenuserId" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.fk_urunIdd" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.fk_userIdd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>