<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d716b914e5c544488df691b667b83e47" Name="Diagram1">
        <EntityTypeShape EntityType="projectPaylasimModel.rezerv" Width="1.5" PointX="3.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectPaylasimModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="projectPaylasimModel.urun" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectPaylasimModel.user" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectPaylasimModel.yorum" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="projectPaylasimModel.FK_rezerv_urun" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.FK_rezerv_user" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.FK_yorum_urun" ManuallyRouted="false" />
        <AssociationConnector Association="projectPaylasimModel.FK_yorum_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="projectPaylasimModel.mesajlar" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="projectPaylasimModel.FK_mesajlar_user" />
        <AssociationConnector Association="projectPaylasimModel.FK_mesajlar_user1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>